/
/fonts/vera/Vera/9x15.14.font
/fonts/lucidasans/unicode.6.font
          0          42
f          0           2         403         403           1 
          2          51         403           0           0 /git/pfsh/20080805/Aide Del Snarf Undo Redo | Look 
f          0           1          10          29          38 
          1          37         356           0           0 /git/pfsh/Aide Del Snarf Undo | Look 
f          1           4        5329        5329           1 
          4          53        6650           0           0 /git/pfsh/20080805/paper Del Snarf Undo | Look  |fmt 
