/
/fonts/vera/Vera/9x15.14.font
/fonts/lucidasans/unicode.6.font
          0          41
f          0           1         417         417           1 
          1          43         417           0           0 /git/pfsh/bash-paper/Aide Del Snarf | Look 
f          0           2          10          29          33 
          2          32         308           0           0 /git/pfsh/Aide Del Snarf | Look 
f          1           3        7883        7883           1 
          3          68        7883           0           0 /git/pfsh/bash-paper/paper Del Snarf Undo | Look  |fmt Edit ,s,³,⁳,g
