/
/fonts/vera/Vera/9x15.14.font
/fonts/lucidasans/unicode.6.font
          0          42
f          0           1          10          29           1 
          1          37         467           0           0 /git/pfsh/Aide Del Snarf Undo | Look 
f          0           2         292         292          20 
          2          46         292           0           0 /git/pfsh/20080805/Aide Del Snarf Undo | Look 
f          1           3         305         305           1 
          3          50         816           0           0 /git/pfsh/README Del Snarf | Look |fmt |tr A-Z a-z
f          1           4        2982        2982           3 
          4          47        2982           0           0 /git/pfsh/20080805/paper Del Snarf Undo | Look 
